PORT=3001
YOUTUBE_API_KEY=AIzaSyDna8MsiQrvWZ0GY2b2ZKIDKIRbk6UvRRw
TWITCH_CLIENT_ID=pl2hu83toh8d6havf73susul1lqdri
TWITCH_CLIENT_SECRET=rggil45vet7b98oeoi4f190boc6up0
NODE_ENV=development
SESSION_SECRET=7486489865432541874246